.body {
    background-color: rgb(233, 0, 97);
}

li a {
    display: flex;
    color: rgb(233, 0, 97);
    font-weight: bold;
    text-align: center;
    padding: 3px 9px;
    text-decoration: none;
    font-size: 15px;
}

@media screen and (min-width: 500px){
    li a{
        font-size: 20px;
    }
}


.nav_links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-around;
    padding-top: 5px;
}

li .active{
    background-color: rgb(233, 0, 97);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

a.skip {
    background-color: rgb(233, 0, 97);
    color: white;
    font-family: 'Poppins', sans-serif; 
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    padding: 4px;
    position: absolute;
    transform: translateY(-100%);
    padding-bottom: 10px;
}
  
.skip:focus {
    transform: translateY(0%);
}

h1{
    font-family: 'Poppins', sans-serif; 
    color: white;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(233, 0, 97);
}

p{
    font-family: 'Poppins', sans-serif; 
    color: white;
    font-size: 15px;
    padding-top: 10px;
}

.boldText a{
    text-decoration: none;
    font-weight: bolder;
}

.boldText a:hover, .boldText a:visited{
    text-decoration: none;
    color: white;
}

header{
    background: rgb(233, 0, 97);
    font-family: 'Poppins', sans-serif; 
    color: black;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

img#logo-main{
    max-width: 85%;
}

body, html {
    height: 100%;
}

#welcome-h1{
    text-align: left;
    font-family: 'Poppins', sans-serif; 
    color: white;
    font-size: 30px;
    padding-left: 10px;
    background-color: rgb(233, 0, 97);
}

main.about_me{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    margin-bottom: 30px;
    /* margin-top: 50px; */
}

div#main {
    top: -100;
    grid-row: 1 / span 1;
    background-color:rgb(233, 0, 97);
    border-radius: 10px;
}

p#about-text{
    font-size: 13px;
    padding: 10px 10px 10px 10px;
    text-align: left;
}

div.resume-link{
    top: -100;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 0px 0px 20px 30px;
    transition: transform 750ms;
    will-change: transform;
}

div.resume-link:hover, div.resume-link:focus{
    transform: translateY(-10px);
}

div.linkedin-link{
    top: -100;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin: 0px 0px 10px 110px;
}

a#resume-link, a#linkedin-link{
    background-color:white;
    border-radius: 10px;
    font-size: 15px;
    color: rgb(233, 0, 97);
    border: 5px solid white;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    text-decoration: none;
}

a#resume-link:hover, a#linkedin-link:hover{
    opacity: 75%;
}

div.headshot-container{
    grid-row: 3 / span 1;
}

img.headshot{
    max-width: 55%;
    border: 5px solid white;
    border-radius: 10px;
    margin-left: 30px;
}

/* CONTACT FORM */
/* GENERAL APPEARANCE */
/* html, body, h1, form, fieldset.form, legend, ol, li {
	margin: 0;
    color: white;
	font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

legend {
    text-align: center;
    font-size: 12px;
}

body {
	background: #ffffff;
	color: white;
	font-family: 'Poppins', sans-serif;
}

form{
	background: rgb(233, 0, 97);
	-moz-border-radius: 2%;
	-webkit-border-radius: 2%;
	border-radius: 2%;
	width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

ol{
	list-style-type: none;
    padding-left: 5px;
    text-align: center;
}

form ol{
	background: rgb(233, 0, 97);
	background: rgb(233, 0, 97);
	border-style: solid;
	-moz-border-radius: 2%;
	-webkit-border-radius: 2%;
	border-radius: 10px;	
}

input#name, input#email, textarea#submission, button.submit-button, button.reset-button{
    text-align: center;
    border-radius: 10px;
} */

@media screen and (min-width: 600px) and (max-width: 1000px){
    img.headshot{
        max-width: 30%;
        margin-top: 2.5%;
    }
}

@media screen and (min-width: 1000px){
    main.about_me{    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1, auto);
        grid-row-gap: 15px;
        grid-column-gap: 100px;

    }

    #welcome-h1{
        padding-left: 27%;
    }

    p#about-text{
        font-size: 14px;
        text-align: left;
        padding-left: 27%;
        padding-right: 15%;
        line-height: 1.8em;
    }
    div#main{
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }
    
    a#resume-link, a#linkedin-link{
        color: rgb(233, 0, 97);
        font-family: 'Poppins', sans-serif; 
        background-color: white;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
    }

    div.resume-link{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin: 70% 0px 20px 100px;
        position: relative;
        z-index: 1;

    }
    
    div.linkedin-link{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin: 400px 0px 10px 200px;
        position: relative;
        z-index: 1;

    }
    
    .about-text{
        color: white;
        background-color: rgb(233, 0, 97);
        padding: 4px 1px 1px 4px;
        margin: 0px 30px 0px 30px;
        text-align: center;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
    }
    
    div.headshot-container{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        position: relative;
        margin-top: 10%;
    }

    img.headshot{
        max-width: 45%;
        margin-top: 2.5%;
        margin-left: 100px;
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(6, 20em);
    grid-row-gap: 15px;
    background-color: rgb(233, 0, 97);
}

.memo-one{
    top: -100;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    color: rgb(233, 0, 97);
    background-color: white;
    padding: 4px 1px 1px 4px;
    margin: 0px 30px 0px 30px;
    text-align: left;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    overflow: scroll;
}

.memo-two{
    top: -100;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    padding: 0px 4px 6px 12px;
    color: rgb(233, 0, 97);
    background-color: white;
    padding: 4px 1px 1px 4px;
    margin: 0px 30px 0px 30px;
    text-align: left;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    overflow: scroll;
}

.memo-three{
    top: -100;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    padding: 0px 4px 6px 12px;
    color: rgb(233, 0, 97);
    background-color: white;
    padding: 4px 1px 1px 4px;
    margin: 20px 30px 0px 30px;
    text-align: left;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    overflow: scroll;
}

.op-ed{
    top: -100;
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
    color: rgb(233, 0, 97);
    background-color: white;
    padding: 4px 1px 1px 4px;
    margin: 0px 30px 0px 30px;
    text-align: left;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    overflow: scroll;
}

.toni-morrison{
    top: -100;
    grid-column: 1 / span 3;
    grid-row: 5 / span 1;
    color: rgb(233, 0, 97);
    background-color: white;
    padding: 4px 1px 1px 4px;
    margin: 0px 30px 0px 30px;
    text-align: left;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    overflow: scroll;
}

.white-paper{
    top: -100;
    grid-column: 1 / span 3;
    grid-row: 6 / span 1;
    color: rgb(233, 0, 97);
    background-color: white;
    padding: 4px 1px 1px 4px;
    margin: 0px 30px 30px 30px;
    text-align: left;
    padding: 10px 30px 30px 30px;
    border-radius: 10px;
    overflow: scroll;
}

.memo-one, .memo-two, .memo-three, .op-ed, .toni-morrison, .white-paper{
    transition: transform 750ms;
    will-change: transform;
}

.memo-one:hover,.memo-one:focus, .memo-two:hover,.memo-two:focus, .memo-three:hover,.memo-three:focus, .op-ed:hover,.op-ed:focus, .toni-morrison:hover,.toni-morrison:focus, .white-paper:hover,.white-paper:focus {
    transform: translateY(-10px);
}

a.academic-links{
    font-family: 'Poppins', sans-serif; 
    color: rgb(233, 0, 97);
    font-weight: bolder;
    font-size: 16px;
    text-decoration: none;
}

p#memo-one, p#memo-two, p#memo-three, p#op-ed, p#toni-morrison, p#white-paper{
    color: rgb(233, 0, 97);
    padding: 20px 20px 20px 20px;
}

button{
    border-radius: 10px;
    border: none;
}

button:hover{
    filter: opacity(75%);
}

fieldset.academic-button1{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

fieldset.academic-button2{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

fieldset.academic-button3{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

fieldset.academic-button4{
    padding-top: 5px;
    text-align: center;
}

fieldset.academic-button5{
    text-align: center;
}

fieldset.academic-button6{
    text-align: center;
}

@media screen and (min-width: 1050px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        margin: 0 auto;
        padding-left: 7.5em;
        padding-right: 7.5em;
        justify-content: space-evenly;
        align-items: stretch;
        column-gap: 5vw;
        row-gap: 5vw;
        background-color:rgb(233, 0, 97);
    }
    
    .memo-one{
        top: -100;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin: 0px 8px 0px 30px;
        overflow: hidden;
    
    }
    .memo-two{
        top: -100;
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        margin: 30px 30px 0px 8px;
        overflow: hidden; 
    }

    .memo-three{
        top: -100;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        margin: 30px 8px 0px 30px;
        overflow: hidden; 
    }

    .op-ed{
        top: -100;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        margin: 0px 30px 0px 8px;
        overflow: hidden; 
    }

    .toni-morrison{
        top: -100;
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin: 0px 8px 30px 30px;
        overflow: hidden; 
    }

    .white-paper{
        top: -100;
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        margin: 0px 30px 30px 8px;
        overflow: hidden; 
    }

    fieldset.academic-button1{
        padding-top: 7%;
        text-align: center;
    }

    fieldset.academic-button2{
        padding-top: 11%;
        text-align: center;
    }

    fieldset.academic-button3{
        padding-top: 2%;
        text-align: center;
    }

    fieldset.academic-button4{
        padding-top: 20%;
        text-align: center;
    }

    fieldset.academic-button5{
        padding-top: 6%;
        text-align: center;
    }

    fieldset.academic-button6{
        /* padding-top: 6%; */
        text-align: center;
    }
}

#shei-h1{
    text-align: left;
    /* padding-left: 20%; */
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.shei-text{
    color: white;
    background-color: rgb(233, 0, 97);
    font-size: 16px;
    text-align: left;
    padding-left: 12%;
    padding-right: 12%;
    line-height: 1.8em;
}

.academic-text, .work-text{
    color: white;
    background-color: rgb(233, 0, 97);
    margin: 0px 30px 0px 30px;
    text-align: center;
    padding: 10px 30px 10px 30px;
}

.work-text{
    padding-bottom: 30px;
}

h2 {
    font-family: 'Poppins', sans-serif; 
    color: rgb(233, 0, 97);
    font-weight: bolder;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 20px;
    font-weight: bold;
}

main.gallery-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(233, 0, 97);
}

.gallery a{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

#Digital_1, #Digital_2, #Digital_3, #MTB_1, #MTB_2, #Print_1, #Print_2, #Print_3 {
    box-shadow: 0px 0px 0px 5px black;
    transition: box-shadow 0.3s linear; 
    margin: 10px 10px 10px 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

#Digital_1:hover, #Digital_2:hover, #Digital_3:hover, #MTB_1:hover, #MTB_2:hover, #Print_1:hover, #Print_2:hover, #Print_3:hover{
    filter: opacity(50%);
    box-shadow: 0px 0px 0px 5px white;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin-left: 20%; 
    margin-bottom: 30px;
    margin-top: 30px;
}
    
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 105%;
    text-align: center;
    transition: transform 1.0s;
    transform-style: preserve-3d;
    border: 5px solid black;
}
    
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
    
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
    
.flip-card-front {
    background-color: white;
}
    
.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    overflow: scroll;
}
    
.flip-instagram{
        color: rgb(233, 0, 97);
        font-size: 12px;
        text-align: left;
        padding: 20px 20px 20px 20px;
}
    
a#flip-link{
        color: rgb(233, 0, 97);
        font-family: 'Poppins', sans-serif; 
        font-size: 14px;
        font-weight: bold;
}
      
      
#flip-link:focus-within .flip-card-inner{
          transform: rotateY(180deg);
}

@media (prefers-reduced-motion) {
    .flip-card-inner {
        transition: none;
    }
}

@media screen and (min-width: 820px){

    main.gallery-main{
        background-color:rgb(233, 0, 97);

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1, auto);
        padding-bottom: 20px;
    }

    .shei-left-column{
        grid-column: 1 / span 1;
        background-color:rgb(233, 0, 97);

    }

    .gallery{
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
        justify-content: center;
        color:rgb(233, 0, 97);
        padding-top: 10px;
        grid-column: 2 / span 1;
    }

    #skip.gallery{
        background-color:rgb(233, 0, 97);
    }

    .shei-text{
        padding-left: 20%;
        padding-right: 20%;
    }

    #shei-h1{
        padding-left: 20%;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    
}  

.blog{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 15px;
    padding: 0px 40px 0px 40px; 
    background-color: rgb(233, 0, 97);
  
}

a.blog-posts{
    font-size: 10px;
    text-decoration: none;
    color: black;
}

div.post1, div.post2, div.post3, div.post4, div.post5, div.post6, div.post7, div.post8, div.post9{
    color: black;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;
    transition: transform 750ms;
    will-change: transform;
}

div.post9{
    margin-bottom: 30px;
}

div.post1:hover, div.post2:hover, div.post3:hover, div.post4:hover, div.post5:hover, div.post6:hover, div.post7:hover, div.post8:hover, div.post9:hover,div.post1:focus, div.post2:focus, div.post3:focus, div.post4:focus, div.post5:focus, div.post6:focus, div.post7:focus, div.post8:focus, div.post9:focus{
    transform: translateY(-10px);
}

img#post1, img#post2, img#post3, img#post4, img#post5, img#post6, img#post7, img#post8, img#post9{
    border-radius: 4px;
}

@media screen and (min-width: 600px){
    .blog{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, auto);
        grid-row-gap: 15px;   
        grid-column-gap: 15px;
        padding: 0px 30px 0px 30px; 
    }

    a.blog-posts{
        font-size: 12px;
        text-decoration: none;
        color: black;
    }

    div.post1, div.post2{
        margin-top: 30px;
    }

    div.post9{
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1080px){
    .work-text {
        padding: 0px 50px 0px 50px; 
    }

    .blog{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-row-gap: 30px;   
        grid-column-gap: 30px; 
        padding: 0px 50px 0px 50px; 
    }

    a.blog-posts{
        font-size: 13px;
        text-decoration: none;
        color: black;
    }

    div.post2{
        margin-top: 0px;
    }

    #post2, #post8 {
        height: 80%;
    }

    div.post2, div.post5, div.post8{
        width: 90%;
        margin-left: 5%;
    }

    div.post1{
        top: -100;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin: 0px 0px 0px 50px;
    }

    div.post2{
        top: -100;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;

    }

    div.post3{
        top: -100;
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        margin: 0px 50px 0px 0px;

    }

    div.post4{
        top: -100;
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin: 0px 0px 0px 50px;

    }

    div.post5{
        top: -100;
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    div.post6{
        top: -100;
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
        margin: 0px 50px 0px 0px;

    }

    div.post7{
        top: -100;
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        margin: 0px 0px 0px 50px;

    }

    div.post8{
        top: -100;
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    div.post9{
        top: -100;
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
        margin: 0px 50px 0px 0px;

    }
}

footer {
    border-top: 1px solid white;
    font-weight: bold;
    background-color:rgb(233, 0, 97);
    padding-bottom: 10px;
}

footer > p{
    font-family: 'Poppins', sans-serif; 
    color: white;
    font-size: 15px;
    text-align: center;
}
